<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Random Business Generator</title>
  <meta name="description" content="Random Business Generator">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    body {
      text-align: center;
      font-family: 'Raleway', sans-serif;
    }
    #button {
      border: 1px solid black;
      cursor: pointer;
      display: inline-block;
      padding: 20px 50px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    img {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 50%;
    }
    li {
      display: inline-block;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <h1 id="name"></h1>
  <p id="description"></p>
  <div id="button">Another One</div>
  <ul>
    <li>
      <img src="https://discourse-cdn-sjc1.com/business6/user_avatar/altmba26.altmba.com/christieri/120/283_1.png">
      <p>Chris Tieri</p>
    </li>
    <li>
      <img src="https://discourse-cdn-sjc1.com/business6/user_avatar/altmba26.altmba.com/kevinmcalear/120/120_1.png">
      <p>Kevin McAlear</p>
    </li>
    <li>
      <img src="https://discourse-cdn-sjc1.com/business6/user_avatar/altmba26.altmba.com/scottkahan/120/127_1.png">
      <p>Scott Kahan</p>
    </li>
    <li>
      <img src="https://discourse-cdn-sjc1.com/business6/user_avatar/altmba26.altmba.com/karinelias/120/219_1.png">
      <p>Karin Elias</p>
    </li>
    <li>
      <img src="https://discourse-cdn-sjc1.com/business6/user_avatar/altmba26.altmba.com/dandemuro/120/193_1.png">
      <p>Daniel Demuro</p>
    </li>
  </ul>
  <script>
    const businessIdeas = [
      {name: 'test', description: 'Hello, this is a test!'},
      {name: 'test1', description: 'Hello, laksdfj;akf is a test!'},
      {name: 'test2', description: 'asjdf;lajksdf, this is a test!'},
      {name: 'test3', description: 'Ha;sdkfj;alsdkfj!'}
    ];
    const nameEl = document.getElementById('name');
    const descEl = document.getElementById('description');
    const buttonEl = document.getElementById('button');
    const getNewBusinessIdea = () => {
      let randomBusinessIdea = businessIdeas[Math.floor(Math.random()*businessIdeas.length)];
      nameEl.innerText = randomBusinessIdea.name.toUpperCase();
      descEl.innerText = randomBusinessIdea.description;
    };

    buttonEl.addEventListener("click", getNewBusinessIdea);
    getNewBusinessIdea();

  </script>
</body>
</html>
